<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
  <main>
    <div class="container">
        <div class="written">
          <div class="content">
              <h1 id="head1">Get <span id="insights"> insights </span> that help<br> your business grow.</h1>
              <p id="discover">Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer<br> 
                experience, and overall efficiency.
              </p>
              <div class="bottom">
                <div id="companies"><span class="big">10k+</span><br> companies</div>
                <div id="templates"><span class="big">314</span><br>templates</div>
                <div id="queries"><span class="big">12m+</span><br> queries</div>
            </div>
          </div>
      </div>
      <div class="pictorial">
        <div class="picture"></div>
      </div>
    </div>

  </main>
</body>
</html>